<!DOCTYPE html>
<html>

<head>
  <title>Order Form</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: auto;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      /* Ensures padding doesn't affect width */
    }

    input[type="submit"] {
      background-color: #007BFF;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <h1>Kamala Kitchen Kanisius</h1>
  <h1>Create Order Form</h1>


  <form onsubmit="handleFormSubmit(this); return false;">
    <div id="date-inputs">
      Please wait ..
    </div>

    <input type="submit" value="Submit">
  </form>

  <script>
    // FIXME: focus the submit button for development only
    document.querySelector("[type='submit']").focus();

    google.script.run.withSuccessHandler(createFormInputs).getWeekdayDates();

    function createFormInputs(dates) {
      const container = document.getElementById('date-inputs');
      let html = '';
      dates.forEach(function(dateString, index) {
        html += '<input type="text" id="day_' + index + '" value="'+ dateString + '" name="days[]" />';
        html += '<input value="menu '+ index +'" type="text" id="day_menu_' + index + '" name="menus[]" placeholder="Menu '+ dateString + ' (menu no 1)">';
        html += '<input value="1'+ index+'" type="number" id="price_' + index + '" name="prices[]" placeholder="Berapa harganya hayo ?"><br><br>';
      });
      container.innerHTML = html;
    }

    function handleFormSubmit(formObject) {
      console.log("handle form submit");
      google.script.run.processForm(formObject);
    }
  </script>

</body>

</html>